<!DOCTYPE html>
<html lang="pt -BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Template</title>
    <style>

        body{
            background-color: white;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            text-align: center;
            text-transform: capitalize;
            margin-top: 5%;
        }

        p{
            text-align: center;
            font-weight: lighter;
            padding-right: 150px;
            padding-left: 150px;
        }

        table{
            /*border: 2px solid rgba(0, 0, 0, 0.178);
            Quando eu botei essa shorthand como comentário escondeu a primeira célula da tabela*/
            border-collapse: collapse;
            width: 620px;
            height: 180px;
            margin: auto;
        }

        th{
            height: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }

        td{
            border: 2px solid rgba(0, 0, 0, 0.178);
            
        }

        .dolar{
            width: 120px;
            height: 20px;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            cursor: context-menu;
        }

        .centro{
            text-align: center;
            padding: 4px;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            width:150px;
            cursor: context-menu;
        }

        button{
            background-color:#D9D9D9 ;
            text-transform: uppercase;
            border: none;
            font-size: 7px;
            width: 60px;
            height: 20px;
            margin: 2%;
            cursor: pointer;
        }

        tfoot{
            text-align: center;
        }

        .coluna{
            padding: 1%;
            text-align: left;
            cursor: context-menu;
        }

        .cabeçalho{
            border: 2px solid rgba(0, 0, 0, 0.178);
            cursor: context-menu;
        }
    </style>
</head>
<body>
     <!--Criar tabelas baseadas nos exemplos que estão no slide da tabela no classroom-->

     <h1>pricing table template</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum rerum animi ab cum et voluptate dicta sint necessitatibus nam maiores hic sapiente, beatae quas quaerat, rem quia ad itaque excepturi.</p>
     <table>

        <thead>
            <!--Cabeçalho da tabela-->
            <tr>
             <th></th>  <th class="cabeçalho"> Basic</th> <th class="cabeçalho"> Standart</th> <th class="cabeçalho"> Advanced</th>
            </tr>
        </thead>

        <tbody>
            <!--Corpo da tabela. Vai estar os dados das células-->

            <!--Primeira linha-->
            <tr>
               
                <td style="width:150px; height: 30px;" class="coluna"> Monthly price</td> <td class="dolar" style="background-color:#6FCD72 ;"> $ 29</td> <td class="dolar" style="background-color: #39BBF4;">$ 59</td> <td class="dolar" style="background-color: #E35067;"> $ 139</td>
              
            </tr>

            <tr>
                <!--Segunda linha-->
              <td class="coluna"> Storage</td> <td class="centro"> 1 Gb</td> <td class="centro"> 10 Gb</td> <td class="centro"> 20 Gb</td> 
            </tr>

            <!--Terceira linha-->
            <tr>
              
                <td class="coluna"> People</td> <td class="centro"> 2</td> <td class="centro"> 20</td> <td class="centro"> Unlimited</td> 
            </tr>

            <!--Quarta linha-->
            <tr>
                <td class="coluna">Cups of coffee</td> <td class="centro"> 10</td> <td class="centro">15</td> <td class="centro"> 45</td>
            </tr>
            <tr>

                <!--Quinta linha-->
                <td class="coluna"> 24/7 support</td> <td></td> <td></td> <td></td>
            </tr>
            
            <!--Sexta linha-->

            <tr>

                <td class="coluna"> Consultation</td> <td></td> <td></td> <td></td>
            </tr>

        <tfoot>
            <!--Última linha. Pé da tabela-->
            <tr>
                <td></td>
                <td><button>Get plan</button></td>
                <td><button>get plan</button></td>
                <td><button>get plan</button></td>
            </tr>
            </tfoot>
    </table>
</body>
</html>